<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <title>Asal usul mandar</title>
<style>
    header{
        text-align: justify;
        background-color: rgb(124, 64, 0);
        padding: 10px;
    }

    section{
      text-align: justify;
      margin: 6px;
      padding: 0;
      height: 110vh; /* Tinggi 100% dari viewport height */
      width: 100vw; /* Lebar 100% dari viewport width */
      background-color: #3498db;/* Warna latar belakang */
    }
      
    .custom-navbar {
      background-color: #333; /* Warna latar belakang navbar */
    }

    .custom-navbar .navbar-brand {
      color: #fff; /* Warna teks navbar brand */
    }

    .custom-navbar .navbar-nav {
      justify-content: right; /* Menengahkan menu */
    }

    .custom-navbar .menu-item {
      text-align: center; /* Menengahkan teks di bawah gambar */
      color: #a30a0a; /* Warna teks menu */
      padding: 5px 50px; /* Jarak di atas dan bawah serta horizontal antara menu */
    }

    .custom-navbar .menu-item img {
      max-width: 50px; /* Lebar maksimum gambar */
      max-height: 50px; /* Tinggi maksimum gambar */
      margin-bottom: 10px; /* Jarak antara gambar dan teks di bawahnya */
    }

    .custom-navbar .menu-item:hover {
      color: #ffc107; /* Warna teks menu saat dihover */
    }
    

</style>
<body>
 
    <header> 
         <div class="text-center">
             <img src="SUKU MANDAR.png" alt="Gambar di Tengah" class="mx-auto">
         </div>
   
    <p class="text-white" >Suku Mandar adalah salah satu kelompok etnis terbesar yang menempati wilayah Sulawesi Barat. Suku ini dulunya tergabung dalam suku-suku utama di Sulawesi Selatan seperti Bugis, Makassar, dan Toraja, hingga Sulawesi Barat berdiri sebagai provinsi pada tahun 2004. Di daratan Pulau Sulawesi, suku Mandar merupakan etnis terbesar kedua setelah Bugis. Tidak hanya di Sulawesi Barat, suku Mandar juga terdapat di beberapa daerah lain termasuk Kalimantan.

        Asal usul suku Mandar berawal dari adanya persekutuan tujuh kerajaan di wilayah pesisir yang disebut dengan pitu baqbana binanga, dengan tujuh kerajaan yang berada di pegunungan (pitu ulunna salu). Keempat belas kerajaan ini memutuskan untuk bersatu dan membentuk etnis masyarakat yang bernama suku Mandar.
        
        Nama 'Mandar' sendiri hingga saat ini masih menjadi perdebatan. Para ilmuwan dan budayawan Sulawesi Barat belum memiliki kesepakatan akan asal usul kata 'Mandar' yang digunakan. Sebagian menyebutkan bahwa nama 'Mandar' berasal dari kata 'Sipamandar' yang artinya saling melengkapi. Kata ini lahir dari persekutuan 14 kerajaan tersebut yang terjadi pada tahun 1580 silam.
    
        Berdasarkan sejarah, suku Mandar telah ada sejak abad ke-16. Terbentuknya suku Mandar berawal dari adanya persekutuan  7 kerajaan di wilayah pesisir, atau biasa disebut dengan pitu baqbana binanga, dengan 7 kerajaan yang berada di pegunungan (pitu ulunna salu).
        Nah, keempat belas kerajaan ini memutuskan untuk bersatu dan akhirnya membentuk  masyarakat yang bernama suku Mandar.</p>
    <p class=" text-white">
      Kata Mandar memiliki berbagai arti: <br>
(1) Mandar berasal dari konsep Sipamandaq yang berarrti saling kuat menguatkanpenyebutan itu dalam pengembangan berubah penyebutannya menjadi Mandar.<br> 
(2) kata Mandar dalam penuturan orang Balanipa berarti sungai.<br> 
(3) Mandar berasal dari Bahasa Arab; Nadara-Yanduru-Nadra yang dalam perkembangan kemudian terjadi perubahan artikulasi menjadi Mandar yang berarti tempat yang jarang penduduknya.<br>
(4) Menurut orang Belanda yang sempat menjajah Indonesia termasuk Mandar termasuk salah wilayah Afdeling, Mandar terdiri dari dua kata Man dan Dare yang berarti manusia dan berani,ini di landasi dari gigihnya perlawanan rakyat Mandar saat kolonialisme Belanda di Indonesia khususnya di tanah Mandar sehingga Mandar di katakana manusia berani, setelah mengajukan berbagai pertimbangan penetapan pilihan pada butir kedua, yaitu “Mandar” yang berarti “Sungai” dalam penuturan penduduk Balanipa. Tampaknya menyebutan itu tidak berpengaruh terhadap penamaan sungai sehingga sungai yang terdapat de daerah itu sendiri disebut Sungai Balangnipa. Selain itu masih terdapat sejumlah sungai lain di daerah Pitu Babana Binanga (PBB), yaitu sungai, Tinambung, Campalagiang, Mapilli, Karama, Lumu, Buding-Buding, Lariang dan Binuang (Paku).<br>
    </p>
  </header>
      <section> 
        <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="gambar-kiri">
                  <img src="sulbar.jpg" alt="Gambar di Kiri">
                </div>
              </div>
              <div class="col-md-6">
                <div class="kata-kata-kanan">
                  <h2>Budaya Suku Mandar</h2>
                   <p>Suku Mandar adalah salah satu etnis di Indonesia yang kaya akan beragam budaya masyarakat dan masih bertahan hingga kini.Misalnya dalam hal bahasa, dalam berkomunikasi sehari-hari, masyarakat Mandar menggunakan bahasa Mandar yang di setiap daerah memiliki dialek yang berbeda.Selain itu, tradisi adat suku Mandar juga sangat beraneka ragam, seperti Sayyang Pattu'du' untuk menghaturkan rasa syukur atas anak yang khatam Al-Quran dan Perahu Sandeq sebagai warisan budaya Austronesia.
                    </p>  
                    <p>Suku Mandar dikenal sebagai seorang pelaut. Masyarakat setempat mayoritas bekerja di bidang kebaharian.Selain itu, pengetahuan kemaritiman yang mereka miliki juga tercatat dalam berbagai literatur kuno. Jalur pelayaran para pelaut Mandar bahkan telah ada sebelum masa penjajahan Belanda.</p>
                    <p>Seperti suku-suku atau etnis lainnya yang ada pada suatu bangsa termasuk yang ada di Indonesia, dipahami bahwa bahasa merupakan identitas yang menunjukkan suatu bangsa, etnis atau suku tersebut.Tak pelak Mandar sebagai sebuah etnis atau bahkan yang lebih besar dari itu, sebuah suku bangsa juga berlaku hal yang serupa.Artinya Mandar juga dapat dipahami dan dimengerti bahkan dikenal melalui bahasa dan dialeknya.

                      Konon masih sama dengan etnis lainnya di Indo¬nesia, bahasa Mandar juga berasal dari rumpun bahasa Malayu Polinesia atau bahasa Nusantara atau yang lebih acap disebut sebagai bahasa ibunya orang Indo¬nesia. Oleh Esser (1938) disebutkan, seperti yag dikutip Abdul Muttalib dkk (1992), bahwa mandfarsche dialecten yang awal penggunaannya berangkat dari daerah Binuang bagian utara Polewali hingga wilayah Mamuju Utara daerah Karossa.
                      
                      Walau hingga kini tidak jelas benar sejak kapan penggunaan bahasa Mandar dalam keseharian orang Mandar.Namun dapat diduga, bahwa penggunaan bahasa Mandar sendiri bersamaan lahirnya orang atau manusia pertama yang ada di tanah Mandar.Hal yang lalu dapat dijadikan rujukan adalah adanya bahasa Mandar yang telah digunakan dalam lontar Mandar sekitar abad ke-15 M. Ibrahim Abas (1999).
                      
                      Sehingga kuat dugaan bahwa bahasa yang digunakan sistem pemerintahan dan kemasyarakatan masa lalu di daerah Mandar telah menggunakan bahasa Mandar, yang untuk itu dapat dicermati dalam beberapa lontar yang terbit pada masa-masa pemerintahan kerajaan Mandar.</p>
                </div>
              </div>
            </div>
          </div>  


</section>
          <div class="nav-item">
            <div class="menu-item">
              <a href="halaman 1.html" class="btn btn-primary">beranda</a>
            </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    </body>
</html>