<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <title>UTS Web Pemrograman</title>
  <style>
    .custom-navbar {
      background-color: #333; /* Warna latar belakang navbar */
    }

    .custom-navbar .navbar-brand {
      color: #fff; /* Warna teks navbar brand */
    }

    .custom-navbar .navbar-nav {
      justify-content: right; /* Menengahkan menu */
    }

    .custom-navbar .menu-item {
      text-align: center; /* Menengahkan teks di bawah gambar */
      color: #fff; /* Warna teks menu */
      padding: 5px 50px; /* Jarak di atas dan bawah serta horizontal antara menu */
    }

    .custom-navbar .menu-item img {
      max-width: 50px; /* Lebar maksimum gambar */
      max-height: 50px; /* Tinggi maksimum gambar */
      margin-bottom: 10px; /* Jarak antara gambar dan teks di bawahnya */
    }

    .custom-navbar .menu-item:hover {
      color: #ffc107; /* Warna teks menu saat dihover */
    }

  body {
    background-color: rgb(163, 163, 162);
  }
header{
  text-align: center;
  background-color: red;
}

     </style>
</head>
<body>

   <header></div>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
      </div>
      <div class="col-md-4 text-left">
        <h1 class="text-white">SUKU MANDAR</h1>

 </div>
      <div class="col-md-4">
                </div>
    </div>
  </div>
        
      <p class="text-white">Suku Mandar adalah salah satu kelompok etnis terbesar yang menempati wilayah Sulawesi Barat. Suku ini dulunya tergabung dalam suku-suku utama di Sulawesi Selatan seperti Bugis, Makassar, dan Toraja, hingga Sulawesi Barat berdiri sebagai provinsi pada tahun 2004. Di daratan Pulau Sulawesi, suku Mandar merupakan etnis terbesar kedua setelah Bugis. Tidak hanya di Sulawesi Barat, suku Mandar juga terdapat di beberapa daerah lain termasuk Kalimantan</p>
  </header>
  <nav class="navbar navbar-expand-lg custom-navbar">
    <div class="container">
      <ul class="navbar-nav">
        <li class="nav-item">
          <div class="menu-item">
                      <p>Asal-Usul Mandar</p>
            <a href="asal usul suku mandar.html" class="btn btn-primary">Lihat Lebih Lanjut</a>
          </div>
        </li>
        <li class="nav-item">
          <div class="menu-item">
           
            <p>Tarian Khas Mandar</p>
              <a href="tarian khas mandar.html" class="btn btn-primary">Lihat Lebih Lanjut</a>
            </p>
          </div>
        </li>
        <li class="nav-item">
          <div class="menu-item">
          
            <p>Makanan khas mandar</p>
            <a href="makanan khas mandar.html" class="btn btn-primary">Lihat Lebih Lanjut</a>
          </div>
        </li>
        <li class="nav-item">
          <div class="menu-item">
           
            <p>Alat Musik</p>
            <a href="alat musik.html" class="btn btn-primary">Lihat Lebih Lanjut</a>
          </div>
        </li>
        <li class="nav-item">
          <div class="menu-item">
          
          <p>Tentang Kami</p>
          <a href="tentang kami.html" class="btn btn-primary">Lihat Lebih Lanjut</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

</body>
</html>
